[
    {
        "remote": "github",
        "repository": "cannondalev2000/kernel_samsung_lt03wifi",
        "branch": "5.1",
        "target_path": "kernel/samsung/lt03wifi"
    },
    {
        "remote": "github",
        "repository": "cyanogenmod/android_hardware_samsung_slsi_exynos",
        "branch": "cm-12.1",
        "target_path": "hardware/samsung_slsi/exynos"
    },
    {
        "remote": "github",
        "repository": "cyanogenmod/android_hardware_samsung_slsi_exynos5-insignal",
        "branch": "cm-12.1",
        "target_path": "hardware/samsung_slsi/exynos5-insignal"
    },
    {
        "remote": "github",
        "repository": "cyanogenmod/android_hardware_samsung_slsi_exynos5420",
        "branch": "cm-12.1",
        "target_path": "hardware/samsung_slsi/exynos5420"
    },
    {
        "remote": "github",
        "repository": "cyanogenmod/android_hardware_samsung_slsi_openmax",
        "branch": "cm-12.1",
        "target_path": "hardware/samsung_slsi/openmax"
    },
    {
        "remote": "github",
        "repository": "raymanfx/vendor_samsung_lt03wifi",
        "branch": "cm-12.1",
        "target_path": "vendor/samsung/lt03wifi"
    }
]
